<!doctype html>
<html lang="{{ .Site.LanguageCode }}">
<head>
  <meta charset="utf-8">
  <title>{{ .Site.Title }}</title>
  <link rel="stylesheet" href="{{ "/css/style.css" | relURL }}">
  {{ template "_internal/google_analytics.html". }}
  <link href="/assets/normalize.css" rel="stylesheet">
</head>
<style>
  body {
    background: deeppink;
    font-family: Georgia;
    text-align: center;
  }
  p {
      font-size: 22px;
  }
  header {
    font-family: Georgia;
    background: aquamarine;
    color: hotpink;
    text-align: center;
    border-style: solid;
  }       
  ul {
    padding: 10px;
    background: yellow;
    width: 20%;
    height: 40%;
    border-style: solid;
    text-align: center;
  }
  a {
    color: purple;
    text-align: center;
  }
  b {
    color: limegreen;
  }
  h1 {
    font-size: 30px;
    color: purple;
    text-align: center;
  }
  h2 {
    color: indigo;
    text-align: center;
  }
  h3 {
    color: indigo;
    text-align: center;
  }
  footer {
    text-align: center;
    background: aquamarine;
    color: black;
    border-style: solid;

  }
</style>
<body>

                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_follow_toolbox"></div>
            
  <div class="wrapper">   
    <header>
      <h1><a href="{{ "/" | relURL }}">{{ .Site.Title }}</a></h1>
      <p class="description">{{ .Site.Params.description }}</p>
    </header>

    <div class="page">
      {{ block "main" . }}{{ end }}
    </div>

    {{ partial "menu.html" . }}

    <footer>
      <p>
        <a style="box-shadow: none" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="{{ "/images/cc80x15.png" | relURL }}" /></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><b>Creative Commons</b> Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </div>           
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5aee0bfb08261509"></script>
</body>
</html>
